FASTLANE_XCODE_PROJECT_NAME="ios/ReactNativeHelloWorld.xcodeproj"
FASTLANE_XCODE_SCHEME="ReactNativeHelloWorld"
FASTLANE_XCODE_APP_NAME="ReactNativeHelloWorld"
FASTLANE_XCODE_BUILD_CONFIGURATION="Debug"
FASTLANE_XCODE_BUILD_EXPORT_METHOD="development"
FASTLANE_XCODE_BUILD_OUTPUT_DIRECTORY="Build"
FASTLANE_XCODE_BUILD_OUTPUT_NAME="ReactNativeHelloWorld.ipa"
FASTLANE_XCODE_DISTRIBUTION_IPA_PATH="Build/ReactNativeHelloWorld.ipa"
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_GROUP="Globile DevOps
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_OWNER_NAME="globile-devops"
FASTLANE_XCODE_BUNDLE_ID="org.reactjs.native.example.ReactNativeHelloWorld"
FASTLANE_XCODE_PROVISIONING_PROFILE="match Development *"
CERTIFICATES_GIT_URL="ssh://git@gitlab.alm.gsnetcloud.corp:2220/globilegroup/administration/certificates.git"
#FASTLANE_APP_CENTER_TOKEN=
