FASTLANE_XCODE_PROJECT_NAME="ios/ReactNativeHelloWorld.xcodeproj"
FASTLANE_XCODE_SCHEME="ReactNativeHelloWorld"
FASTLANE_XCODE_APP_NAME="ReactNativeHelloWorld"
FASTLANE_XCODE_BUILD_CONFIGURATION="Debug"
FASTLANE_XCODE_BUILD_EXPORT_METHOD="development"
FASTLANE_XCODE_BUILD_OUTPUT_DIRECTORY="Build"
FASTLANE_XCODE_BUILD_DERIVED_DATA_PATH="Derived"
FASTLANE_XCODE_BUILD_SCAN_REPORTS="reports"
FASTLANE_XCODE_BUILD_OUTPUT_NAME="ReactNativeHelloWorld.ipa"
FASTLANE_XCODE_DISTRIBUTION_IPA_PATH="Build/ReactNativeHelloWorld.ipa"
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_GROUP="Globile DevOps"
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_OWNER_NAME="globile-devops"
FASTLANE_XCODE_BUNDLE_ID="com.santander.globileplatform.poc.ReactNativeHelloWorld"
FASTLANE_XCODE_PROVISIONING_PROFILE="match Development *"
FASTLANE_XCODE_APP_IDENTIFIER="*"
FASTLANE_XCODE_APPLE_ACCOUNT="pv.joseangel@gmail.com"
#CERTIFICATES_GIT_URL #Certificates git url
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_APP_NAME="ReactNativeHelloWorld"
#BUNDLE_PATH="$HOME/.bundle/dependencies"
#MATCH_PASSWORD #This is the passphrase for git repo
#FASTLANE_PASSWORD #Password for Apple Store
#FASTLANE_APP_CENTER_TOKEN=
